DB_NAME=ecommersefranco
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=nazca3636
CLOUDINARY_CLOUD_NAME='dagdan3vp'
CLOUDINARY_API_KEY=316519555136425
CLOUDINARY_API_SECRET='_r2UdVl51Cjg7YIn_RqUcDwr3MA'
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJmMDVjZjFiMy01NzdlLTQ0NzItODg5Yy04NjBkNWI1ZmU2ZTkiLCJpZCI6ImYwNWNmMWIzLTU3N2UtNDQ3Mi04ODljLTg2MGQ1YjVmZTZlOSIsImVtYWlsIjoiaGFuem82QGhvdG1haWwuY29tIiwiaWF0IjoxNzE1MzY4NTI1LCJleHAiOjE3MTUzNzIxMjV9.MsLuz0qeaGobkb__PigCB6Lc36DcAvYO3ngcfCtvor8
POSTGRES_DB=ecommersefranco
POSTGRES_PASSWORD=nazca3636