DB_NAME=ecommersefranco
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=nazca3636
CLOUDINARY_CLOUD_NAME='dagdan3vp'
CLOUDINARY_API_KEY=316519555136425
CLOUDINARY_API_SECRET='_r2UdVl51Cjg7YIn_RqUcDwr3MA'
